
    .content {
        min-height: 480px !important;
    }

    html {
        height: 100%;
    }

    body {
        min-height: 100%;
        width: 100%;
    }

    .content {
        width: 100%;
        height: 100%;
        padding: 0 10px 0px !important;
        display: table;
    }

    .footer {
        padding: 10px;
        margin-top: 20px;
    }

    .treeview-menu li {
        border-bottom: 1px dotted #134858;
        padding-left: 0px;
        transition: all 0.5s;
        padding: 4px;
    }

    .div_Operationtbl a:before {
        content: '+ ';
        color: white;
    }

    .div_Accounttbl a:before {
        content: '+ ';
        color: white;
    }

    .div_Reportstbl a:before {
        content: '+ ';
        color: white;
    }

    .div_Mastertb span {
        margin-left: 10px;
    }

    .content {
        min-height: 250px;
        margin-right: auto;
        margin-left: auto;
        padding: 0 27px 0px;
    }

    h2 {
        margin-top: 0px !important;
        font-size: 18px;
    }

    .main-header .navbar {
        -webkit-transition: margin-left .3s ease-in-out;
        transition: margin-left .3s ease-in-out;
        margin-bottom: 0;
        margin-left: 0px;
        border: none;
        min-height: 60px;
        border-radius: 0;
    }

    .main-footer {
        background: #f8f4f4;
        padding: 2px;
        color: #444;
        border-top: 1px solid #d2d6de;
        text-align: center;
    }

    @media (min-width: 768px) {
        .sidebar-mini.sidebar-collapse .main-header .navbar {
            margin-left: 0px;
        }
    }

    .nav.navbar-nav > li > a {
        color: #ccc !important;
        font-weight: bolder;
    }

    @media (min-width: 768px) {

        .navbar-nav {
            float: left;
            margin: 21px;
        }

            .navbar-nav a {
                color: white;
            }
    }

    @media (max-width: 991px) {

        .navbar-custom-menu .navbar-nav {
            margin: 21px;
            float: left;
            color: white;
        }
    }

    .sidebar-menu > li > a {
        padding: 12px 5px 12px 15px;
        display: block;
        color: #a6a6a6;
        position: relative;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: .3px;
        border-bottom: 1px solid rgba(0, 150, 136, 0.35);
    }

    legend {
        font-size: 13px;
        font-weight: 500;
        color: #D90000;
        padding: 0;
        margin: 0;
    }

    .treeview-menu li {
        border-bottom: 1px dotted #134858;
        padding-left: 0px;
        transition: all 0.5s;
    }

        .treeview-menu li a {
            color: #009688 !important;
            padding-left: 10px;
            font-size: 13px !important;
            transition: all 0.4s;
        }


            .treeview-menu li a:hover {
                color: white !important;
                padding-left: 15px;
                font-size: 13px !important;
            }

    .sidebar-menu .treeview-menu {
        position: relative;
        display: none;
        list-style: none;
        padding: 5px 0 10px;
        margin: 0;
        padding-left: 0px;
        background-color: #161817;
    }

        .sidebar-menu .treeview-menu:before {
            width: 2px;
            bottom: 0;
            background: none !important;
            content: "";
            position: absolute;
            top: 0;
            left: 33px;
        }

        .sidebar-menu .treeview-menu > li::before {
            left: 0;
            top: 13px;
            width: 15px;
            content: ' ';
            position: absolute;
            display: inline-block;
            border: none !important;
        }

    .header-title .breadcrumb {
        float: right;
        background: #ffffff;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 12px;
        padding: 7px;
        position: absolute;
        box-shadow: 0px 6px 9px black;
        bottom: 18px;
        right: 45px;
        border-radius: 0;
        border: 1px solid #e1e6ef;
        font-weight: 100;
        /* color: white; */
        max-width: 155px;
        transition: all 2s;
    }

        .header-title .breadcrumb:hover {
            box-shadow: 0px 6px 9px #0078ae;
        }

    .main-sidebar {
        width: 215px;
    }

    .content-wrapper, .right-side, .main-footer {
        margin-left: 214px;
    }

    @media screen and (max-width:768px) {
        .content-wrapper {
            margin-left: 0px!important;
        }
    }
